apiVersion: backstage.io/v1alpha1
kind: system
metadata:
  name: product-management
  description: Registers software tenant lifecycle and orchestrates license flows
spec:
  owner: users
  domain: shared
